--- 
frameworkVersion: ">=1.28.0 <2.0.0"
functions: 
  forgesense: 
    handler: cmd/main
    name: forgesense
package:
 exclude:
   - ./**
 include:
   - ./cmd/*
provider: 
  deploymentBucket: 
    name: serverless-deployment-stacks
    serverSideEncryption: AES256
  deploymentPrefix: forgesense
  memorySize: 512
  name: aws
  profile: serverless
  region: us-east-1
  runtime: go1.x
  stage: dev
  timeout: 10
  versionFunctions: false
  vpc: 
    securityGroupIds: 
      - sg-0a004076bb0b36504
    subnetIds: 
      - subnet-501d896c
      - subnet-0fd39854
      - subnet-c436a7a1
      - subnet-d61aa3da
      - subnet-dd89d5f0
service: forgesense
